server:
  port: 2004
spring:
  kafka:
    bootstrap-servers: 172.25.185.12:9092
  application:
    name: image
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:2002/eureka
    fetch-registry: true
    register-with-eureka: true
    enabled: false


application:
  credential:
    aws:
      secret-key: -
      access-key: -
      bucket:
        name: chat-app-images-123



