workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always
variables:
  GATEWAY_URL: http://ec2-16-171-249-188.eu-north-1.compute.amazonaws.com:2003
  DISCOVERY_URL: http://ec2-16-171-13-10.eu-north-1.compute.amazonaws.com:2002
  SERVER_HOST: ec2-16-171-249-188.eu-north-1.compute.amazonaws.com
  STG_HOST: ec2-16-171-175-227.eu-north-1.compute.amazonaws.com

stages:
  - test
  - build
  - deploy_dev
  - deploy_stg
get_service_version:
  tags:
    - shell-exec
    - remote
  stage: build
  script:
    - |
      for subfolder in */; 
      do
      subfolder_name=$(echo "$subfolder" | sed 's/\///g')
      cd "$subfolder" 
      export PACKAGE_VERSION=$(find . -maxdepth 1 -type f -name "pom.xml" -exec grep "^    <version>.*</version>$" {} \; | awk -F'[><]' "{print \$3}")
      cd "$OLDPWD"
      subfolder_name_upper=$(echo "$subfolder_name" | tr 'a-z' 'A-Z')
      echo "$subfolder_name_upper=$PACKAGE_VERSION" >> build.env
      done
  artifacts:
    reports:
      dotenv: build.env
test:
  extends: .generic_test
  stage: test
  variables:
    SERVICE_DIR: user_service
  only:
    changes:
      - user_service/**/*


build_and_deploy_user_service_jar:
  stage: build
  extends: .build_&_deploy_service_jar
  needs:
    - get_service_version
  variables:
    SERVICE_DIR: user_service
  artifacts:
    paths:
      - ./user_service/target/user_service-$USER_SERVICE.jar
  only:
    changes:
      - user_service/**/*

build_and_deploy_discovery_service_jar:
  extends: .build_&_deploy_service_jar
  stage: build
  needs:
    - get_service_version
  variables:
    SERVICE_DIR: discovery_service
  artifacts:
    paths:
      - ./discovery_service/target/discovery_service-$DISCOVERY_SERVICE.jar
  only:
    changes:
      - discovery_service/**/*


build_and_deploy_gateway_service_jar:
  extends: .build_&_deploy_service_jar
  stage: build
  needs:
    - get_service_version
  variables:
    SERVICE_DIR: gateway_service
  artifacts:
    paths:
      - ./gateway_service/target/gateway_service-$GATEWAY_SERVICE.jar
  only:
    changes:
      - gateway_service/**/*

build_and_deploy_upload_image_service_jar:
  extends: .build_&_deploy_service_jar
  stage: build
  needs:
    - get_service_version
    - job: build_and_deploy_feignClient_jar
      optional: true
  variables:
    SERVICE_DIR: upload_image_service
  artifacts:
    paths:
      - ./upload_image_service/target/upload_image_service-$UPLOAD_IMAGE_SERVICE.jar
  only:
    changes:
      - upload_image_service/**/*
      - clients/**/*

build_and_deploy_chat_service_jar:
  extends: .build_&_deploy_service_jar
  stage: build
  needs:
    - get_service_version
  variables:
    SERVICE_DIR: chat_service
  artifacts:
    paths:
      - ./chat_service/target/chat_service-$CHAT_SERVICE.jar
  only:
    changes:
      - chat_service/**/*

build_and_deploy_feignClient_jar:
  extends: .build_&_deploy_service_jar
  stage: build
  needs:
    - get_service_version
  variables:
    SERVICE_DIR: clients
  only:
    changes:
      - clients/**/*

build_user_service_image:
  stage: build
  extends: .build_the_image
  variables:
    SERVICE_DIR: user_service
  needs:
    - get_service_version
    - build_and_deploy_user_service_jar
  dependencies:
    - get_service_version
    - build_and_deploy_user_service_jar
  only:
    changes:
      - user_service/**/*

build_upload_image_service_image:
  stage: build
  extends: .build_the_image
  variables:
    SERVICE_DIR: upload_image_service
  needs:
    - get_service_version
    - build_and_deploy_upload_image_service_jar
  dependencies:
    - get_service_version
    - build_and_deploy_upload_image_service_jar
  only:
    changes:
      - upload_image_service/**/*
      - clients/**/*

build_chat_service_image:
  stage: build
  extends: .build_the_image
  variables:
    SERVICE_DIR: chat_service
  needs:
    - get_service_version
    - build_and_deploy_chat_service_jar
  dependencies:
    - get_service_version
    - build_and_deploy_chat_service_jar
  only:
    changes:
      - chat_service/**/*

build_gateway_service_image:
  stage: build
  extends: .build_the_image
  variables:
    SERVICE_DIR: gateway_service
  needs:
    - get_service_version
    - build_and_deploy_gateway_service_jar
  dependencies:
    - get_service_version
    - build_and_deploy_gateway_service_jar
  only:
    changes:
      - gateway_service/**/*

build_discovery_service_image:
  stage: build
  extends: .build_the_image
  variables:
    SERVICE_DIR: discovery_service
  needs:
    - get_service_version
    - build_and_deploy_discovery_service_jar
  dependencies:
    - get_service_version
    - build_and_deploy_discovery_service_jar
  only:
    changes:
      - discovery_service/**/*


push_user_service_image:
  stage: build
  extends: .push_the_image
  variables:
    SERVICE_DIR: user_service
  needs:
    - get_service_version
    - build_user_service_image
  dependencies:
    - get_service_version
  only:
    changes:
      - user_service/**/*
push_upload_image_service_image:
  stage: build
  extends: .push_the_image
  variables:
    SERVICE_DIR: upload_image_service
  needs:
    - get_service_version
    - build_upload_image_service_image
  dependencies:
    - get_service_version
  only:
    changes:
      - upload_image_service/**/*
      - clients/**/*

push_chat_service_image:
  stage: build
  extends: .push_the_image
  variables:
    SERVICE_DIR: chat_service
  needs:
    - get_service_version
    - build_chat_service_image
  dependencies:
    - get_service_version
  only:
    changes:
      - chat_service/**/*

push_gateway_service_image:
  stage: build
  extends: .push_the_image
  variables:
    SERVICE_DIR: gateway_service
  needs:
    - build_gateway_service_image
    - get_service_version
  dependencies:
    - get_service_version
  only:
    changes:
      - gateway_service/**/*


push_discovery_service_image:
  stage: build
  extends: .push_the_image
  variables:
    SERVICE_DIR: discovery_service
  needs:
    - get_service_version
    - build_discovery_service_image
  dependencies:
    - get_service_version
  only:
    changes:
      - discovery_service/**/*


deploy_gateway_service_to_dev_env:
  stage: deploy_dev
  extends: .generic_deploy
  variables:
    APP_PORT: "2003"
    SERVICE_DIR: gateway_service
  environment:
    name: dev env
    url: $GATEWAY_URL
  only:
    changes:
      - gateway_service/**/*

deploy_user_service_to_dev_env:
  stage: deploy_dev
  extends: .generic_deploy
  variables:
    APP_PORT: "2001"
    SERVICE_DIR: user_service
  only:
    changes:
      - user_service/**/*

deploy_chat_service_to_dev_env:
  stage: deploy_dev
  extends: .generic_deploy
  variables:
    APP_PORT: "2005"
    SERVICE_DIR: chat_service
  only:
    changes:
      - chat_service/**/*

deploy_discovery_service_to_dev_env:
  stage: deploy_dev
  extends: .generic_deploy
  variables:
    APP_PORT: "2002"
    SERVICE_DIR: discovery_service
  only:
    changes:
      - discovery_service/**/*



deploy_upload_image_service_to_dev_env:
  stage: deploy_dev
  extends: .generic_deploy
  variables:
    APP_PORT: "2004"
    SERVICE_DIR: upload_image_service
    SERVER_URL: $DEV_SERVER_URL
  only:
    changes:
      - upload_image_service/**/*
      - clients/**/*

deploy_gateway_service_to_stg_env:
  stage: deploy_stg
  extends: .deploy_to_kubernetes
  variables:
    APP_PORT: 2003
    SERVICE_PORT: 4000
    SERVICE_DIR: gateway_service
  only:
    changes:
      - gateway_service/**/*



.generic_test:
  image: maven:3.9.3-eclipse-temurin-17-alpine
  tags:
    - docker-exec
    - remote
  variables:
    SERVICE_DIR: ""
  before_script:
    - cd $SERVICE_DIR
  script:
    - mvn test
  artifacts:
    when: always
    reports:
      junit:
        - $SERVICE_DIR/target/test-reports/TEST-*.xml

.build_&_deploy_service_jar:
  tags:
    - docker-exec
    - remote
  image: maven:3.9.3-eclipse-temurin-17-alpine
  variables:
    SERVICE_DIR: ""
  before_script:
    - sed -i "s/CI_JOB_TOKEN/${CI_JOB_TOKEN}/g" ./settings.xml
    - cd $SERVICE_DIR
  script:
    - mvn package -D skipTests -s ./../settings.xml
    - mvn deploy -D skipTests -s ./../settings.xml


.build_the_image:
  tags:
    - shell-exec
    - remote
  variables:
    SERVICE_DIR: ""
  before_script:
    - export JAR_V=$(echo "$SERVICE_DIR" | tr 'a-z' 'A-Z')
  script:
    - cd $SERVICE_DIR
    - docker build --build-arg JAR_VERSION=${!JAR_V} -t ${CI_REGISTRY_IMAGE}/$SERVICE_DIR:${!JAR_V}.$CI_PIPELINE_IID .

.push_the_image:
  tags:
    - shell-exec
    - remote
  variables:
    SERVICE_DIR: ""
  before_script:
    - export JAR_V=$(echo "$SERVICE_DIR" | tr 'a-z' 'A-Z')
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push ${CI_REGISTRY_IMAGE}/$SERVICE_DIR:${!JAR_V}.$CI_PIPELINE_IID


.generic_deploy:
  tags:
    - shell-exec
    - remote
  variables:
    APP_PORT: ""
    SERVICE_DIR: ""
  before_script:
    - chmod 400 $SSH_PRIVATE_KEY
    - export JAR_V=$(echo "$SERVICE_DIR" | tr 'a-z' 'A-Z')
    - export IMAGE_NAME=${CI_REGISTRY_IMAGE}/$SERVICE_DIR
    - export IMAGE_TAG=${!JAR_V}.$CI_PIPELINE_IID
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_HOST "
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
      export DC_IMAGE_NAME=$IMAGE_NAME &&
      export DC_IMAGE_TAG=$IMAGE_TAG &&
      export DC_APP_PORT=$APP_PORT &&
      export COMPOSE_PROJECT_NAME=$SERVICE_DIR &&
      docker network create micro_services || true &&
      docker-compose -f docker-compose.yaml down &&
      docker-compose -f docker-compose.yaml up -d "


.deploy_to_kubernetes:
  stage: deploy_stg
  tags:
    - shell
    - kubernetes
    - remote
  variables:
    APP_PORT: ""
    SERVICE_PORT: ""
    SERVICE_DIR: ""
  before_script:
    - chmod 400 $K8S_SSH_KEY
  script:
    - scp -o StrictHostKeyChecking=no -i $K8S_SSH_KEY -r ./kubernetes ubuntu@$STG_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $K8S_SSH_KEY ubuntu@$STG_HOST "
      export JAR_V=$(echo "$SERVICE_DIR" | tr 'a-z' 'A-Z') &&
      export IMAGE_NAME=registry.gitlab.com/hmzezh/microservice-app-cicd/gateway_service &&
      export IMAGE_TAG=1.0.127 &&
      export CONTAINER_PORT=$APP_PORT &&
      export MICROSERVICE_NAME=$(echo "$SERVICE_DIR" | sed 's/_/-/g')&&
      export SERVICE_TARGET_PORT=$APP_PORT &&
      export SERVICE_NAME=$(echo "$SERVICE_DIR" | sed 's/_/-/g')
      export SERVICE_PORT=$SERVICE_PORT &&
      kubectl create secret docker-registry docker-registry-key --docker-server=$CI_REGISTRY --docker-username=$GITLAB_NAME --docker-password=$GITLAB_PASSWD -n microservice-cicd --dry-run=client -o yaml | kubectl --kubeconfig=gitlab-config apply -f - &&
      envsubst < kubernetes/deployment.yml | kubectl --kubeconfig=gitlab-config apply -f - &&
      envsubst < kubernetes/service.yml | kubectl --kubeconfig=gitlab-config apply -f - "