#!/usr/bin/env groovy
library(identifier: 'jenkins-shared@main' , retriever : modernSCM(
    [$class: 'GitSCMSource',
    remote: 'https://gitlab.com/HmzEzh/jenkins-shared-library.git',
    credentialsId: 'gitlab'
    ])
) _

pipeline {
    agent any
    environment {
        CONTAINER_REGISTRY = "registry.gitlab.com/hmzezh/microservice-app-cicd"
    }
    stages {
        
        stage('build and deploy services') {
            parallel {
                stage('user service'){
                    agent { label 'worker2' }
                    stages{
                        stage('build jar') {
                            steps {
                                buildJar("user_service")
                            }
                        }
                        // stage('build & deploy image') {
                        //     steps {
                        //         buildImag("user_service",env.USER_SERVICE_V)
                        //     }
                        // }
                    }
                }
                stage('chat service'){
                    agent { label 'worker1' }
                    stages{
                        stage('build jar') {
                            steps {
                                buildJar("chat_service")
                            }
                        }
                        stage('build & deploy image') {
                            steps {
                                sh "echo user service version ${env.USER_SERVICE_V}"
                            }
                        }
                    }
                }
                stage('upload/download images service'){
                    agent { label 'worker2' }
                    stages{
                        stage('build jar') {
                            steps {
                                buildJar("upload_image_service")
                            }
                        }
                        // stage('build & deploy image') {
                        //     steps {
                        //         sh "echo azae"
                        //     }
                        // }
                    }
                }
                stage('gateway service'){
                    agent { label 'worker1' }
                    stages{
                        stage('build jar') {
                            steps {
                                buildJar("gateway_service")
                            }
                        }
                        // stage('build & deploy image') {
                        //     steps {
                        //         sh "echo azae"
                        //     }
                        // }
                    }
                }

            }
        }

    }
}
