server:
  port: 2001
spring:
  kafka:
    bootstrap-servers: 172.25.185.12:9092
  application:
    name: user
  datasource:
    password: hamza
    url: jdbc:postgresql://postgres:5432/user
    username: hamza
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

application:
  security:
    jwt:
      secret-key: Q0U3ZzQxcVV2OW92L0NLcU9iYmVMbkQvV1plL3NDOEM5c056azhZNXR6QT0
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days


eureka:
  client:
    service-url:
      defaultZone: http://discovery-service:2002/eureka
    fetch-registry: true
    register-with-eureka: true
    enabled: false