spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      javax.persistence.validation.mode: none

application:
  security:
    jwt:
      secret-key: Q0U3ZzQxcVV2OW92L0NLcU9iYmVMbkQvV1plL3NDOEM5c056azhZNXR6QT0
      expiration: 86400000
      refresh-token:
        expiration: 604800000
eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:2002/eureka
    fetch-registry: true
    register-with-eureka: true
    enabled: false