apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-cm
  namespace: microservice-cicd
  labels:
    app: pgadmin
data:
  PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
  PGADMIN_DEFAULT_PASSWORD: "admin"
  PGADMIN_CONFIG_SERVER_MODE: 'False'