apiVersion: v1
kind: Service
metadata:
  name: pgadmin-service
  namespace: microservice-cicd
spec:
  type: NodePort
  selector:
    app: pgadmin
  ports:
    - port: 5050
      targetPort: 80
      nodePort: 30007
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-nodeport

spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/name: grafana
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30009